.common-title
    text-align: center
.clients
    &-block
        display: flex
        align-items: center
        justify-content: center
        flex-basis: 18%
        padding: 20px 0
        margin: 2%
        border: 1px solid #E9E9E9