.features
    background-color: #F4F4F4
    padding: 3%
    text-align: center
    font-family: 'Roboto-Medium'
    &-block
        &_title 
            font-family: 'Roboto-Black'
            font-size: 30px
            line-height: 20px
            font-weight: 900
            color: #f39003
            margin-bottom: 12px
            sup
                font-size: 17px
        &_dscr
            font-family: 'Roboto-Light'
            padding-left: 10%
            width: 90%
            color: #373737
            font-size: 16px
    .box-row
        margin-top: 3%
    &-box
        display: flex
        align-items: center
        justify-content: flex-start
        background-color: white
        flex-basis: 30%
        margin-right: 18px
        margin-bottom: 18px
        padding: 25px 15px
        &_img
            flex-basis: 35%
        &_dscr
            flex-basis: 65%
            text-align: left
            &-title
                font-size: 15px
                line-height: 19px
                font-weight: 700
                color: #373737
                margin-bottom: 5px
            &-text
                font-size: 14px