header
    padding-top: 1.5vh
    padding-bottom: 1.5vh
    .header
        &-logo
            height: 60px
            background: url('../img/logo.png') center no-repeat
            background-size: contain
        &-info
            display: flex
            flex-direction: row
            justify-content: flex-end
            align-items: center
            &_tel
                flex-grow: 0.2
                display: flex
                font-family: Roboto-Medium
                font-size: 22px
                line-height: 22px
                font-weight: 500
                text-transform: uppercase
                color: #373737
                padding-left: 2%
                padding-right: 3%
                word-wrap: no-wrap
            &_tel_1
                border-right: 1px solid #CFCFD0
            &_btn
                img
                     margin-right: 3%