.main
    background: url('../img/main_bg.jpg') no-repeat
    padding: 60px 0
    &-text
        color: #ffffff
        font-family: 'Roboto-Regular'
        &_title
            font-size: 41px
            line-height: 42px
            font-weight: 700
        &_subtitle
             font-size: 25px
             font-weight: 400
        &_form
            margin-top: 20px
            background: rgba(#74736F, 0.6)
            font-family: 'Roboto-Thin'
            padding: 30px
            width: 85%
            &-title
                width: 83%
                font-size: 20px
                line-height: 30px
                font-weight: 300
                margin-bottom: 20px
                &-upper
                    font-weight: 700
                    text-transform: uppercase
                    display: block
            &-tel
                padding: 15px 20px
                border: none
                border-radius: 5px
                width: 55%
                margin-right: 5px
            &-tel::placeholder
                font-size: 15px
                line-height: 42px
                font-weight: 900
                color: #373737
                opacity: 0.8
            &-sbmt
                margin: 0
                position: relative
                bottom: 2px
                padding: 0
                width: 150px
                height: 54px
                margin-bottom: 1px
            small
                margin-left: 10px
                display: block
                font-size: 14px
                line-height: 30px
                font-weight: 300
