.title
    font-weight: bolder
    font-size: 18px
    line-height: 18px
    color: #373737
#map
    height: 550px
.map-wrap
    font-family: 'Roboto-Light'
    font-size: 15px
    position: relative
    z-index: 0
    .map-info
        z-index: 2
        position: absolute
        top: 20%
        left: 10%
        background-color: white
        padding: 30px
        display: flex
        justify-content: center
        flex-direction: column
        &_adress
            margin-bottom: 3%
            display: flex
            &-img
                margin-right: 3%
            &-txt
                margin-bottom: 3%
                span
                    display: block
        &_tel
            margin-bottom: 3%
            display: flex
            &-img
                margin-right: 3%
            span
                display: block
        &_button
            display: flex
            justify-content: center
            margin-bottom: 3%
        &_mail
            display: flex
            &-img
                padding-right: 2%
                margin-right: 3%
            .some-text
                padding-top: 5px
                padding-left: 5px
                
                
                
                
