@media ( max-width: 991px )
    .menu
        &-item
            a
                font-size: 7px
    header
        .header
            &-info
                &_tel
                    font-size: 13px
                &_btn
                    width: 30%
                    button
                        width: 110%
                    span
                        font-size: 10px
    .main
        &-img
            display: none
        &-text
            text-align: center
            &_title
                font-size: 31px
                line-height: 32px
                color: #FF9D00
            &_subtitle
                font-size: 15px
            &_form
                width: 100%
                background: none
                margin-top: 10px
                padding: 0
                &-title
                    width: 100%
                    font-size: 10px
                    line-height: 20px
                small
                    font-size: 9px
    .features
        &-block
            margin-bottom: 4%
        &-box
            flex-basis: 45%
    .product
        &-block
          flex-basis: 50%  
          &_buttons
              button
                font-size: 10px
              .button
                width: 45%
    .offer
        &-form
            &_inp
                width: 100%
            .button
                width: 35%


@media ( max-width: 576px )
    #map
        height: 120vh
    .map-wrap
        .map-info
            border-radius: 5px
            border: 3px solid rgba(#FF9D00, 0.7)
            top: 58%
            left: 3%
            bottom: 3%
            font-size: 10px
            padding: 30px 20px
            &_mail
                img
                    position: relative
                    top: 8px
    .menu
        display: none
    .menu-mobile
        display: block
    header
        .header
            &-logo
                background: #FF9D00 url('../img/mobile/mobile_logo.png') center no-repeat
                height: 35px
                width: 35px
                flex-basis: 10%
                border-radius: 5px
                position: relative
                left: 45px
            &-info
                display: flex
                justify-content: flex-end
                align-items: center
                &_tel
                    position: relative
                    left: 23%
                    border: none
                    display: flex
                    flex-direction: column
                    font-size: 13px
                    line-height: 17px
                &_btn
                    .button
                        height: 33px !important
                        width: 30px !important
                        margin-left: 90%
                    .button_order
                        width: 27px
                        height: 27px
                        span
                            display: none
    .main
        background: url('../img/mobile/main_bg-mobile.jpg') center no-repeat  
        background-size: cover
        &-img
            display: none
        &-text 
            &_title
                text-align: center
                font-size: 22px
                line-height: 24px
                color: #ff9d00
            &_subtitle
                font-size: 18px
                text-align: center
            &_form
                background: none
                text-align: center
                padding: 0
                margin-top: 5%
                width: 100%
                &-title
                    width: 100%
                    font-family: 'Roboto-Light'
                    font-size: 15px
                    line-height: 18px
                    margin-bottom: 4%
                    &-upper
                        font-family: 'Roboto-Medium'
                        letter-spacing: 1.5px
                        font-size: 12px
                &-tel
                    width: 100%
                    text-align: center
                    margin-bottom: 5%
                &-sbmt
                    font-size: 15px
                    letter-spacing: 1px
                    line-height: 22px
                    width: 55%
                small
                    text-align: center
                    font-size: 13px
                    line-height: 30px
    .modal-wrap
        justify-content: center
        align-items: center
        .modal
            width: 75%
            left: 13%
            &_exit 
                font-size: 40px
                top: -32px  
            &-header
                font-size: 15px
                line-height: 12px
            &-form
                &_title
                    font-family: 'Roboto-Light'
                    font-size: 18px
                    line-height: 17px
                    &-small
                        font-size: 13px
                &_label
                    font-size: 13px
                    line-height: 20px
                    font-family: 'Roboto-Thin'
                &_tel
                    width: 100%
                    text-align: center
                    margin-bottom: 6%
                &_small
                    font-size: 8px
                    line-height: 20px
                .button
                    font-family: 'Roboto-Medium'
                    width: 65%
    .features
        &-block
            margin: 4%
            &_title
                font-size: 28px
                line-height: 18px
            &_dscr
                font-size: 12px
        &-box
            margin-right: 0px
            flex-basis: 100%
            padding: 15px 15px
            margin-bottom: 3%
    .product
        padding-top: 5%
        &-block
            flex-basis: 100%
            &_buttons
                .button
                    font-family: 'Roboto-Light'
                    font-size: 14px
    .offer
        margin-bottom: 0
        &-title
            margin-top: 8%
            font-size: 20px
            line-height: 24px
            font-family: 'Roboto-Medium'
            letter-spacing: 0.8px
            &_sub
                font-family: 'Roboto-Thin'
                font-size: 13px
        &-form
            &_label
                font-size: 12px
                line-height: 30px
                font-family: 'Roboto-Thin'
            &_inp
                width: 100%
                padding: 12px
                margin-bottom: 2%
            .button
                width: 50%
            &_small
                font-size: 10px
                line-height: 30px
    .production
        padding: 0
        &-slider
            &_two
                margin-bottom: 3%
                .arrow
                    font-size: 30px
        &-info
            &_title
                text-align: center
                font-size: 20px
                line-height: 18px
                text-transform: uppercase
            &_descr
                font-size: 14px
                line-height: 18px
                padding: 20px
                text-align: justify
    .clients
        &-block
            flex-basis: 46%
            margin-bottom: 6%
    .review
        display: none
    .review-mobile
        .next,.prev
            position: absolute
        display: block
        .common-title
            padding-top: 2%
            line-height: 25px
        &-slider
            width: 85%
            margin: 0 auto

