.offer
    background: url('../img/offer/offer_bg.jpg') no-repeat
    background-size: cover
    text-align: center
    padding: 3% 0
    font-family: 'Roboto-Light'
    color: white
    margin-bottom: 3%
    &-title
        font-size: 32px
        line-height: 35px
        font-weight: 400
        &_sub   
            font-size: 26px
            margin-bottom: 1%
    &-form
        &_label
            font-size: 18px
            line-height: 30px
            margin-bottom: 0.5%
        &_inp
            width: 30%
            padding: 17px
            border-radius: 5px
            border: none
            text-align: center
            &::placeholder
                font-size: 14px
                line-height: 42px
                opacity: 0.7
            margin-bottom: 1%
        .button
            width: 13%
        &_small
            font-size: 12px
            line-height: 30px
