.arrow
            font-family: 'Roboto-Black'
            height: 100%
            font-size: 50px
            border: 1px solid #FF9D00
            color: #FF9D00
            background-color: transparent
            cursor: pointer
            &:hover
                color: white
                background-color: #FF9D00
                border: 1px solid white
.production
    padding: 3% 0
    margin-bottom: 2%
    &-slider
        transition: .5s ease all
        padding: 0
        display: flex
        flex-direction: column
        width: 100%
        &_one
            flex-basis: 85%
            width: 100%
            flex-grow: 0.8
            min-height: 50vh
            margin-bottom: 3%
            background: url('../img/Slider/slider-1.jpg') center no-repeat
            background-size: cover
        &_two
            flex-grow: 0.2
            display: flex
            flex-basis: 15%
            min-height: 15%
            justify-content: space-between
            img
                height: 100%
                width: 100%
                opacity: 0.3
            .img-item
                flex-basis: 21%
    &-info
        font-family: 'Roboto-Medium'
        padding: 0
        padding-top: 2%
        &_title
            font-size: 28px
            line-height: 15px 
            color: white
            padding: 25px 30px
            background-color: #FF9D00
        &_descr
            padding: 30px 0 0 30px
            font-family: 'Roboto-Light'
            font-size: 18px
            line-height: 24px
            text-align: justify
            color: #373737

.activeSlider
    border: 3px solid #FF9D00
.activeImg
    opacity: 1 !important
    