.slick-prev:before,
.slick-next:before
    font-size: 50px
    color: #FF9D00
.review
    background-color: #F4F4F4
    padding: 3%
    &-slider
        width: 85%
        margin: 0 auto
    .prev,.next
        border: none
        margin: 0 auto
        transition: .3s ease
        &:hover
            border:none
            background-color: transparent
            color: lighten(#FF9D00, 20%)
            font-size: 80px
.review-mobile
    display: none
    background-color: #F4F4F4
    padding: 3%