img
    max-width: 100%
.button
    font-family: Roboto
    font-size: 14px
    line-height: 22px
    font-weight: 500
    color: #ffffff
    width: 179px
    height: 45px 
    border-radius: 5px
    border: none
    background-color: #FF9D00
body 
    box-sizing: border-box

@import '_font'
@import '_header.sass'
@import '_main'
@import '_modal'
@import '_features'
@import '_products'
@import '_clients'
@import '_offer'
@import '_menu'
@import '_production'
@import '_review'
@import '_map'
@import '_media'
